body, #qwe{
    /* background-color:rgb(243, 227, 231); */
    background-image: linear-gradient(to right, #f2ccf6, #e9d4fc, #e2dcff, #dee2ff, #dee8fd);
    
}

p,h5,h6{
  font-family: Georgia, 'Times New Roman', Times, serif;

}

h1,h2,h4{
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: rgb(81, 79, 79);
}
 .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
  }

#foter
{
  font-family: Georgia, 'Times New Roman', Times, serif;

}

  /* rtl:begin:ignore */
 .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem;
  }
  #colo{
    background-color:rgb(230, 239, 245);
  }
  .navbar
  {
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);

   
    /* background-color:rgb(247, 195, 208) ; */
  }
  #navbarsExample03:active{
    text-decoration:none;
  

  }
#zxc
{
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-decoration: none;
  font-size:1.3rem;
  color: #dee2ff;
}

.slideleft
{
  animation: slideleft 2s linear forwards;
}
@keyframes slideleft
{
  0%{
    transform: translate(100px);
    opacity: 0;
  }
  100%{
    transform: translate(0px);
    opacity: 1;
  }
}

.slideright
{
  animation: slideright 4s linear backwards;
}
@keyframes slideright
{
  0%{
    transform: translate(100px);
    opacity: 0;
  }
  100%{
    transform: translate(0px);
    opacity: 1;
  }
}
.slideright1
{
  animation: slideright1 8s linear backwards;
}
@keyframes slideright1
{
  0%{
    transform: translate(100px);
    opacity: 0;
  }
  100%{
    transform: translate(0px);
    opacity: 1;
  }
}






/* .btn
{
  transition: ;
} */
.btn:hover
{
  background-color:rgb(252, 167, 188);
}
hr{
  background:none;
	clear:both;
	float:none;
	width:100%;
	height:1px;
	border:none;
	margin:-1px 0;
}
/* #dfg
{
 margin-top: -66.6px
} */
.pb-video-container {
  padding-top: 20px;
  background: #bdc3c7;
  font-family: Lato;
}

.pb-video {
  border: 1px solid #e6e6e6;
  padding: 5px;
}

  .pb-video:hover {
      background: #2c3e50;
  }

.pb-video-frame {
  transition: width 2s, height 2s;
}

  .pb-video-frame:hover {
      height: 300px;
  }

.pb-row {
  margin-bottom: 10px;
}




.contactus-section {
  margin: 3rem 0;
}

.contact-leftside img {
  min-width: 80%;
  max-height: 30rem;
  height: auto;
}

.contact-input-feild {
  margin-bottom: 2rem;
}

.contact-rightside form .form-control {
  border: 1px solid #ced4da;
  -webkit-appearance: none;
  height: 2.5rem;
  border-radius: 0.5rem;
  font-size: 1.6rem;
  padding-left: 0.5rem;
  font-weight: lighter;
}

.contact-rightside form .form-check-input {
  width: 1.5rem;
  height: 1.5rem;
}

.form-checkbox-style {
  margin: 2rem 0;
}

.contact-rightside form .main-hero-para {
  font-size: 1rem;
  color: var(--text-color);
  margin: 0;
  font-weight: lighter;
  width: 75%;
  padding: 0 2rem;
}

.section_padding_130 {
    padding-top: 130px;
    padding-bottom: 130px;
}
 
#mnb
{
  background-color:#f2eef1;
}


.btn-primary:hover,
.btn-primary:focus {
  background-color: #f797e8;
  border-color: #f797e8;
  box-shadow: none;
  outline: none;
}

.btn-primary {
  color: #fff;
  background-color: #f7cbe5;
  border-color: #ebd8e2;
}

section {
  padding: 60px 0;
}

section .section-title {
  text-align: center;
  color: #007b5e;
  margin-bottom: 50px;
  text-transform: uppercase;
}

#team .card {
  border: none;
  background-color: #f7e9f5;
  
}

.image-flip:hover .backside,
.image-flip.hover .backside {
  -webkit-transform: rotateY(0deg);
  -moz-transform: rotateY(0deg);
  -o-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  transform: rotateY(0deg);
  border-radius: .25rem;
}

.image-flip:hover .frontside,
.image-flip.hover .frontside {
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.mainflip {
  -webkit-transition: 1s;
  -webkit-transform-style: preserve-3d;
  -ms-transition: 1s;
  -moz-transition: 1s;
  -moz-transform: perspective(1000px);
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transition: 1s;
  transform-style: preserve-3d;
  position: relative;
}

.frontside {
  position: relative;
  -webkit-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  z-index: 2;
  margin-bottom: 30px;
}

.backside {
  position: absolute;
  top: 0;
  left: 0;
  background-color:#e2eef2;
  -webkit-transform: rotateY(-180deg);
  -moz-transform: rotateY(-180deg);
  -o-transform: rotateY(-180deg);
  -ms-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
  -webkit-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
  -moz-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
  box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
}

.frontside,
.backside {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: 1s;
  -webkit-transform-style: preserve-3d;
  -moz-transition: 1s;
  -moz-transform-style: preserve-3d;
  -o-transition: 1s;
  -o-transform-style: preserve-3d;
  -ms-transition: 1s;
  -ms-transform-style: preserve-3d;
  transition: 1s;
  transform-style: preserve-3d;
}

.frontside .card,
.backside .card {
  min-height: 450px;
}

.backside .card a {
  font-size: 18px;
  color: #b266bf !important;
}

.frontside .card .card-title,
.backside .card .card-title {
  color: #bd7cc9 !important;
}

.frontside .card .card-body img {
  width: 360px;
  height: 300px;

}